---
- name: Install nginx for CentOS
  hosts: dev
  become: yes

  tasks:
    - name: ensure nginx is at the latest version
      yum: name=epel-release state=latest
    - name: nginx
      yum: name=nginx state=latest
    - name: start nginx
      service:
          name: nginx
          state: started
          
- name: Install nginx for ubuntu
  hosts: prod
  become: yes

  tasks:
    - name: ensure nginx is at the latest version
      yum: name=nginx state=latest
    - name: start nginx
      service:
          name: nginx
          state: started