- name: docker-compose project 
  hosts: prod 
  become: yes

  tasks:

    - name: Ansible os family
      debug: var=ansible_os_family
  
    - block: # ====Block for CentOS=====
      - name: install git 
        yum:
         name:  git-all
         state: present

      - name: install pip3
        yum: name=python3-pip state=present  

      when: ansible_os_family=="RedHat"

    - block: #====Block for Debian ====
       - name: install git 
         apt:
          name:  git
          state: present

      when: ansible_os_family=="Debian"  

    - name: create folder
      file:
       path: /tmp/voting-app
       state: directory
       owner: root
       mode: '0755'
  
    - name: inst compose
      pip: 
        name: 
        - docker
        - docker-compose
        executable: pip3

    - name: git clone
      git:
       clone: yes
       repo: https://github.com/dockersamples/example-voting-app.git
       dest: /tmp/voting-app
       
   
   